# webintoapp

./: license.txt  mobile-apps.code-workspace  readme.txt
.github/: renovate.json
android/: app-release.aab  certification.txt
android-kotlin/: settings.gradle.kts
android-kotlin/app/: build.gradle.kts
android-kotlin/app/src/androidTest/java/org/asylumconnect/app/: ExampleInstrumentedTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/org/asylumconnect/app/: MainActivity.kt
android-kotlin/app/src/main/res/drawable/: ic_close.xml
android-kotlin/app/src/main/res/layout/: activity_main.xml  bottom_sheet_webview.xml
android-kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-kotlin/app/src/main/res/values-night/: themes.xml
android-kotlin/app/src/test/java/org/asylumconnect/app/: ExampleUnitTest.kt
android-kotlin/gradle/: libs.versions.toml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
android/debug/: output-metadata.json
android/deeplinks/: keytool-data.txt  readme-deeplinks.txt
android/deeplinks/.well-known/: assetlinks.json
android/release/: output-metadata.json
android/sourcecode/: build.gradle  gradle.properties
android/sourcecode/app/: build.gradle
android/sourcecode/app/src/main/: AndroidManifest.xml
android/sourcecode/app/src/main/assets/htmlapp/helpers/: error.html  loading.html
android/sourcecode/app/src/main/java/org/asylumconnect/app/: JavaScriptInterface.java  MainActivity.java
android/sourcecode/app/src/main/res/layout/: activity_main.xml
android/sourcecode/app/src/main/res/menu/: main_menu.xml
android/sourcecode/app/src/main/res/values/: strings.xml
android/sourcecode/gradle/wrapper/: gradle-wrapper.properties
ios/sourcecode/: Podfile
ios/sourcecode/InReach/: AppDelegate.swift  Info.plist  ViewController.swift  WebViewController.swift
ios/sourcecode/InReach.xcodeproj/: project.pbxproj
ios/sourcecode/InReach.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/sourcecode/InReach.xcworkspace/: contents.xcworkspacedata
ios/sourcecode/InReach/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/sourcecode/InReach/Base.lproj/: Main.storyboard
ios/sourcecode/InReach/htmlapp/helpers/: loading.html
ios/universal-links/: readme-universal-links.txt
